# AndroidDemo

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/voloaccendo/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.json
app/src/main/java/com/voloaccendo/androiddemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/voloaccendo/androiddemo/data/model/: ApiInfo.kt  ApiResponse.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Person.kt  Picture.kt  Street.kt
app/src/main/java/com/voloaccendo/androiddemo/data/models/: ApiInfo.kt  ApiResponse.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Person.kt  Picture.kt  Settings.kt  Street.kt  ThemeLighting.kt
app/src/main/java/com/voloaccendo/androiddemo/data/network/: PeopleApiService.kt
app/src/main/java/com/voloaccendo/androiddemo/data/repository/: IPeopleRepository.kt  PeopleRepository.kt
app/src/main/java/com/voloaccendo/androiddemo/data/repository/people/: IPeopleRepository.kt  PeopleRepository.kt
app/src/main/java/com/voloaccendo/androiddemo/data/repository/settings/: DataStoreSettingsRepository.kt  ISettingsRepository.kt
app/src/main/java/com/voloaccendo/androiddemo/data/services/: ISettingsService.kt
app/src/main/java/com/voloaccendo/androiddemo/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/voloaccendo/androiddemo/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/voloaccendo/androiddemo/ui/view/: PeopleListScreen.kt  PersonDetailsScreen.kt  SettingsScreen.kt.kt
app/src/main/java/com/voloaccendo/androiddemo/ui/view/components/: ThemeLightingRadioButton.kt
app/src/main/java/com/voloaccendo/androiddemo/ui/view/screens/: PeopleListScreen.kt  PersonDetailsScreen.kt  SettingsScreen.kt
app/src/main/java/com/voloaccendo/androiddemo/ui/viewmodel/: PeopleViewModel.kt  PersonDetailsViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/voloaccendo/androiddemo/: ExampleUnitTest.kt
app/src/test/java/com/voloaccendo/androiddemo/data/repository/people/: PeopleRepositoryTest.kt
app/src/test/java/com/voloaccendo/androiddemo/data/repository/settings/: DataStoreSettingsRepositoryTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
